[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/test/visual/visual_regression_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/Arena.tscn" id="2_real_arena"]

[node name="VisualRegressionArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Arena" parent="." instance=ExtResource("2_real_arena")]
process_mode = 4
